<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daymo</title>
    <link rel="stylesheet" href="style sheet.css">
</head>
<body>
    <div class="la">
        
        <h1><span>visit lagos</span></h1>
       <h3><span>enjoy sports and culture in this city</span></h3> 
       
    
    
    
    </div>
    <h2>
        three activities u can do in lagos
    </h2>
<div class="de">  
   <img src="images/caption (1).jpg" alt="lake" class="lake">
   <img src="images/caption.jpg" alt="lake" class="lake">
   <img src="images/wooden-walkway.jpg" alt="la" class="lake">

</div>

 <p class="pb">stare at the viewport,<br>
       enjoy the view.
 </p> 
 <p class="pa">explore the woods,<br>
    move around expreince african life.
</p>
 <p class="pc">lekki concervation center,<br>
    feel the real mother nature.
</p>  
<div class="container">
    <img src="images/-542813613.png.jpg" alt="damilola profile pics" class="dam">
    <h4 class="pay">your guide</h4>
    <p class="para">i have lived in lagos over 20 years</p>
    <p class="para">i can show you all places</p>
    <p class="para">to enjoy your tour</p>
     <h4 class="pin"><strong>damilola mubarak</strong>
     </h4>
</div>



    



</body>
</html>